<html>
<body>
	<form action="add.php">
		<h1>Add Two Number </h1>
		Enter the Value Of X :	<input type="text" name="x"><br>	
		Enter the Value Of Y :	<input type="text" name="y"><br>
								<input type="submit">
	</form>
	<hr>
	<form action="sub.php" method="POST">
		<h1>Sub Two Number </h1>
		Enter the Value Of A :	<input type="text" name="x"><br>	
		Enter the Value Of B :	<input type="text" name="y"><br>
								<input type="submit">
	</form>
</body>
</html>
