<!DOCTYPE html>
<html>
	<head>
        <script src="jquery/jquery.min.js"></script>
        <link href="css/jquery.dataTables.min.css" rel="stylesheet">
        <script src="js/jquery.dataTables.min.js"></script>   
	</head>
	<body>   
	    <table id="example" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th>Extn.</th>
                    <th>Start date</th>
                    <th>Salary</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th>Extn.</th>
                    <th>Start date</th>
                    <th>Salary</th>
                </tr>
            </tfoot>
        </table>

      
	</body>
	<script>
        $(document).ready( function () {
            $('#example').DataTable( {
             ajax: 'objects.txt'
            } );
        });
   	</script>
</html>